<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo CSS - Semáforo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="city">
        <div class="main-road"></div>
        <div class="cross-road"></div>
    </div>
    <div class="traffic-lights">
        <div class="mt-lights">
            <div class="tlight">
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
            </div>
            <div class="tlight">
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
            </div>
        </div>
        <div class="ct-lights">
            <div class="tlight">
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
            </div>
            <div class="tlight">
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
            </div>
        </div>
        <div class="xing">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="mesh"></div>
        </div>
    </div>
    <div class="cars">
        <div class="car-m-ltr">
            <img src="assets/car-m-blue.svg" alt="">
            <img src="assets/car-m-white.svg" alt="">
        </div>
        <div class="car-m-rtl">
            <img src="assets/car-m-gray.svg" alt="">
            <img src="assets/car-m-red.svg" alt="">
        </div>
        <div class="car-c-btt">
            <img src="assets/car-c-red.svg" alt="">
            <img src="assets/car-c-white.svg" alt="">
        </div>
        <div class="car-c-ttb">
            <img src="assets/car-c-blue.svg" alt="">
            <img src="assets/car-c-gray.svg" alt="">
        </div>
    </div>
</body>

</html>